@import "_help/_var.sass"

*
  box-sizing: border-box

h1, h2, h3, h4, p, a, input
  margin: 0
  padding: 0

input
  border: none
  outline: none

.clearfix,
.clearfix::before,
.clearfix::after
  content: ''
  display: block
  clear: both

.hide
  display: none

body, html
  height: 100%
  width: 100%
  font: 16px/1.5 'roboto', 'arial', 'sans-serif'
  background: #f9f9f9
  margin: 0
  padding: 0

.container
  max-width: 1140px
  width: 100%
  min-height: 100vh
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 16px 2px rgba(75, 75, 75, .1)
  position: relative

.modal_bg
  background: #333
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: .4
  z-index: 1
  transition: opacity .4s

.header__container
  background: #fff
  height: 80px
  position: relative
  width: 100%
  background: $accent

.header_game_name
  color: #fff
  line-height: 80px
  font-size: 28px
  padding-left: 45px
  text-shadow: 1px 3px 8px rgba(75, 75, 75, .3)
  font-weight: 400

.accent_bg
  background: $accent

.container__work 
  margin-top: 80px
  text-align: center

.timer, .score
  padding: 12px 16px
  display: inline-block

.timer
  text-align: left

.score
  text-align: right

.container__work__inner
  //display: -webkit-flex
  //display: -ms-flex
  //display: flex
  //flex: 1 0 auto
  //flex-flow: row wrap
  //justify-content: space-around
  background: #eee
  border-radius:  0 0 6px 6px
  font-size: 0
  text-align: center
  height: 400px

.container__work__inner, .container_info
  width: 600px
  margin: 0 auto
  font-size: 16px

.color-row_items
  display: flex
  justify-content: space-around
  height: 100%
  align-items: center

.color-item
  background: #fff
  color: $accent2
  padding: 20px 36px
  min-width: 200px
  font-size: 20px
  box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, .1)
  font-weight: 700

.bottom_info
  margin-top: 12px
  &__
    font-weight: 300
  &__button_answer
    font-weight: bold
    //background: $accent
    border: 2px solid $accent
    color: #000
    padding: 6px 20px
    display: inline-block
    margin-top: 10px
    text-decoration: none
    transition: all .2s
    &:hover
      background: $accent
      color: #fff
    &:last-child
      margin-left: 30px

.container__modal
  width: 100%
  position: absolute
  z-index: 1
  left: 0
  right: 0
  top: 200px
  margin: 0 auto
  max-width: 550px
  transition: opacity .4s

.modal__inner
  background: #fff
  text-align: center
  padding: 60px 40px
  box-shadow: 2px 2px 18px 4px rgba(175, 175, 175, .4)

.modal__inner__head
  color: #333
  font-size: 30px

.modal__inner__text
  text-align: center
  color: #333
  margin: 20px auto 0
  font-weight: 300
  font-size: 18px

.modal__inner__button
  margin-top: 18px
  padding: 12px 24px
  font-size: 18px
  background: none
  border: 5px solid $accent
  transition: all .3s
  cursor: pointer
  font-weight: 500
  color: #333

.modal__inner__button:hover
  background: $accent
  color: #fff

.hidden
  opacity: 0
  display: none
